
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CoatPackRunsByFac", "CoatPackRunsByFac\CoatPackRunsByFac.ssmssqlproj", "{5FC69D59-8C88-4C0D-84C5-8BC8C19EBC0D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AF294B08-44A0-4986-AFB9-B8F8CC18D0FC}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "NGTARunsByFac", "NGTARunsByFac\NGTARunsByFac.ssmssqlproj", "{41128688-1BA7-4B85-9355-B4559D9D9DBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FC69D59-8C88-4C0D-84C5-8BC8C19EBC0D}.Default|Default.ActiveCfg = Default
		{B82E8C26-C4DC-4C64-814E-C7ADF10414E1}.Default|Default.ActiveCfg = Default
		{41128688-1BA7-4B85-9355-B4559D9D9DBD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4807B999-2BD2-47B8-92AB-ADFD99606E89}
	EndGlobalSection
EndGlobal
