<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="NGTARunsByFac">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MAPHPCRPP01\PROD:BSCI\petej11">
          <Created>2021-07-07T10:38:26.5707363-05:00</Created>
          <Type>SQL</Type>
          <Server>MAPHPCRPP01\PROD</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="NGTA_FacObj.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAPHPCRPP01\PROD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAPHPCRPP01\PROD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NGTA_FacObj.sql</FullPath>
        </FileNode>
        <FileNode Name="NGTA_Run_MDMS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAPHPCRPP01\PROD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAPHPCRPP01\PROD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NGTA_Run_MDMS.sql</FullPath>
        </FileNode>
        <FileNode Name="NGTA_RunParamTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAPHPCRPP01\PROD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAPHPCRPP01\PROD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NGTA_RunParamTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="NGTA_Runs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAPHPCRPP01\PROD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAPHPCRPP01\PROD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NGTA_Runs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>