
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CoatPackRunsByFac", "CoatPackRunsByFac\CoatPackRunsByFac.ssmssqlproj", "{5FC69D59-8C88-4C0D-84C5-8BC8C19EBC0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FC69D59-8C88-4C0D-84C5-8BC8C19EBC0D}.Default|Default.ActiveCfg = Default
		{59506676-EBD8-465F-8926-C791A4E5E892}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4807B999-2BD2-47B8-92AB-ADFD99606E89}
	EndGlobalSection
EndGlobal
